# GeoTracker

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mycompany/labkic_3/: LabKic3Application.java
src/main/java/com/mycompany/labkic_3/Controllers/: FileController.java
src/main/java/com/mycompany/labkic_3/ExtraUtilities/: Convertor.java  TrackParser.java  TrackValidator.java
src/main/java/com/mycompany/labkic_3/Model/: CompareResult.java  TrackData.java  UploadedFile.java
src/main/java/com/mycompany/labkic_3/Repositories/: FileRepository.java
src/main/java/com/mycompany/labkic_3/Services/: FileService.java  IFileServise.java  ITracksCompareServise.java  TracksCompareServise.java
src/main/java/com/mycompany/labkic_3/Storages/: FileStorage.java
src/main/java/com/mycompany/labkic_3/config/: StorageConfig.java  StorageProperties.java
src/main/java/com/mycompany/labkic_3/controller/: AuthController.java  FileController.java
src/main/java/com/mycompany/labkic_3/dto/: CompareResult.java  RecentTrackDto.java  RegistrationRequest.java  TrackStatsDto.java
src/main/java/com/mycompany/labkic_3/entity/: AppUser.java  TrackData.java  UploadedFile.java
src/main/resources/: application.yml
src/main/resources/schemas/: GPXShema.xsd  atom-author-link.xsd  kml22gx.xsd  ogckml22.xsd  xAL.xsd
src/main/resources/static/css/: auth.css  main.css
src/main/resources/templates/: index.html  login.html  registration.html
src/main/resources/templates/fragments/: map-panel.html  result-card.html  sidebar.html
src/test/java/com/mycompany/labkic_3/: LabKic3ApplicationTests.java
upload-dir/: 71.kml  73.kml
(+20 files in other folders)
